spring.application.name=PerfulandiaSpa2
server.port=8090
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@microservicetest_high?TNS_ADMIN=C:/temporal/Wallet_MicroserviceTest
=======
spring.datasource.url=jdbc:oracle:thin:@microservicetest_high?TNS_ADMIN=C:/Wallet_micro/Wallet_MicroserviceTest
>>>>>>> 12a69b1313ebeef35b40dd691a2c1382144cede9

spring.datasource.username=ADMIN

spring.datasource.password=Matimaxi123.



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
<<<<<<< HEAD

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


=======
>>>>>>> 12a69b1313ebeef35b40dd691a2c1382144cede9

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect